<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" project-jdk-name="Perl v5.22.1 (x86_64-linux-gnu-thread-multi)" project-jdk-type="Perl5 Interpreter" />
</project>